﻿<div class="home-card-container">

    <mat-card>
        <img mat-card-image src="/assets/images/ASP.NET-New-Project-dialog.png">
        <mat-card-title>Angular SPA Web API</mat-card-title>
        <mat-card-subtitle>Angular Single Page Application with an ASP.NET Core Web API that uses token authentication.</mat-card-subtitle>
        <mat-card-content>
            <p>The OAuth 2.0 <em>Resource Owner Password Credentials grant</em> (ROPC) is implemented using IdentityServer4
                and ASP.NET Core Identity as membership system with a SQLite database.</p>
        </mat-card-content>
        <mat-card-actions align="end">
            <a mat-raised-button href="https://github.com/robisim74/AngularSPAWebAPI">GitHub</a>
        </mat-card-actions>
    </mat-card>

</div>